<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg designs" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-mX-067">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-Nm-ORQ">
                                <rect key="frame" x="112" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5gz-YA-OZr"/>
                                    <constraint firstAttribute="width" constant="150" id="vHp-Eu-nx2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERCAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Lh-XiR">
                                <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z2h-Xh-2eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using offercam you agree to the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-3M-mmR">
                                <rect key="frame" x="0.0" y="596" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-hI-PlS">
                                <rect key="frame" x="123.5" y="627" width="127" height="30"/>
                                <state key="normal" title="Terms &amp; Condition"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-Oc-LfY">
                                <rect key="frame" x="30" y="370" width="315" height="50"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91c-YM-FIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHJ-aO-mh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-lm-qjg">
                                <rect key="frame" x="30" y="440" width="315" height="50"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="axz-tN-8Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="FB">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VH6-XO-NbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1H-hI-PlS" secondAttribute="bottom" constant="10" id="2s7-Vz-Fgx"/>
                            <constraint firstItem="L1O-Oc-LfY" firstAttribute="top" secondItem="rMb-Lh-XiR" secondAttribute="bottom" constant="60" id="7OJ-OJ-6lR"/>
                            <constraint firstItem="Im2-lm-qjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Bqm-JR-54e"/>
                            <constraint firstItem="L1H-hI-PlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ceh-gh-MSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMb-Lh-XiR" secondAttribute="trailing" id="GMK-Dr-c4j"/>
                            <constraint firstItem="JY2-Nm-ORQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="GuU-kf-nNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1O-Oc-LfY" secondAttribute="trailing" constant="30" id="HEV-NN-Dny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Im2-lm-qjg" secondAttribute="trailing" constant="30" id="SCv-HR-cpL"/>
                            <constraint firstItem="Im2-lm-qjg" firstAttribute="top" secondItem="L1O-Oc-LfY" secondAttribute="bottom" constant="20" id="Ucp-F1-SJn"/>
                            <constraint firstItem="JY2-Nm-ORQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XdW-ds-v9g"/>
                            <constraint firstItem="L1H-hI-PlS" firstAttribute="top" secondItem="j2i-3M-mmR" secondAttribute="bottom" constant="10" id="cIQ-Uw-a2A"/>
                            <constraint firstItem="j2i-3M-mmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckG-CO-bbc"/>
                            <constraint firstItem="rMb-Lh-XiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyq-eD-Io1"/>
                            <constraint firstItem="L1O-Oc-LfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="l8S-gb-w64"/>
                            <constraint firstItem="rMb-Lh-XiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVT-vg-FJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2i-3M-mmR" secondAttribute="trailing" id="wGM-wO-6RY"/>
                            <constraint firstItem="rMb-Lh-XiR" firstAttribute="top" secondItem="JY2-Nm-ORQ" secondAttribute="bottom" constant="10" id="zmK-aQ-4Gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5mm-iy-QlZ" kind="show" identifier="segue" id="tsb-9z-mEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="813"/>
        </scene>
        <!--MainLG Side ViewVC-->
        <scene sceneID="PRB-XF-Vad">
            <objects>
                <viewController id="5mm-iy-QlZ" customClass="MainLGSideViewVC" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4o-ZB-XCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QNh-gx-UPS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyF-wb-JO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="813"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="0KD-Zt-dNM">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JO4-Q8-cXQ" customClass="DrawerViewController" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vVL-9C-T1b">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg designs" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-SC-yJ4">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-Ta-pjh">
                                <rect key="frame" x="65" y="30" width="120" height="120"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Kcc-zP-gaq"/>
                                    <constraint firstAttribute="width" constant="120" id="Vur-p0-N0C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-5M-Q2Z">
                                <rect key="frame" x="0.0" y="215.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cdh-5B-zyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuSegueAction:" destination="JO4-Q8-cXQ" eventType="touchUpInside" id="fim-9A-P1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-12-wd7">
                                <rect key="frame" x="75.5" y="160" width="100" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Q8-Wp-eyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-0r-QSC">
                                <rect key="frame" x="0.0" y="265.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6YP-TL-gs7"/>
                                </constraints>
                                <state key="normal" title="Trip Log">
                                    <color key="titleColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuSegueAction:" destination="JO4-Q8-cXQ" eventType="touchUpInside" id="Hw0-jw-Psb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-Nn-Jb0">
                                <rect key="frame" x="0.0" y="315.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ioJ-wq-UsT"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuSegueAction:" destination="JO4-Q8-cXQ" eventType="touchUpInside" id="pbo-sT-aMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-EO-q80">
                                <rect key="frame" x="0.0" y="365.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EeO-6j-Jzr"/>
                                </constraints>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuSegueAction:" destination="JO4-Q8-cXQ" eventType="touchUpInside" id="Vvt-OJ-SWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-Nh-pB6">
                                <rect key="frame" x="0.0" y="415.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWs-QA-rGx"/>
                                </constraints>
                                <state key="normal" title="FAQs">
                                    <color key="titleColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuSegueAction:" destination="JO4-Q8-cXQ" eventType="touchUpInside" id="1iV-d4-6yD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-EO-mQL">
                                <rect key="frame" x="0.0" y="505.5" width="250" height="1"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iLI-vg-pUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-5g-Alh">
                                <rect key="frame" x="0.0" y="506.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="izU-XN-rJm"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton:" destination="JO4-Q8-cXQ" eventType="touchUpInside" id="1r3-aU-o2a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home96" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-Pi-nhM">
                                <rect key="frame" x="20" y="225.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Bc-cl-N3J"/>
                                    <constraint firstAttribute="width" constant="30" id="ECZ-EJ-Bux"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip96" translatesAutoresizingMaskIntoConstraints="NO" id="idx-fF-HEG">
                                <rect key="frame" x="20" y="275.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZn-pd-1CR"/>
                                    <constraint firstAttribute="width" constant="30" id="xAq-HS-nSo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload 96" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-iw-Sv9">
                                <rect key="frame" x="20" y="325.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TVx-Hq-Fcr"/>
                                    <constraint firstAttribute="width" constant="30" id="tHb-FV-0ol"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy96" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-bo-NMc">
                                <rect key="frame" x="20" y="375.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4fL-GC-IVo"/>
                                    <constraint firstAttribute="height" constant="30" id="svE-3m-QtW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout96" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-db-2DJ">
                                <rect key="frame" x="20" y="516.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AX7-1K-e9u"/>
                                    <constraint firstAttribute="height" constant="30" id="cTd-5O-4oZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="support96" translatesAutoresizingMaskIntoConstraints="NO" id="54z-0N-kXP">
                                <rect key="frame" x="20" y="425.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="A4m-E2-ZSm"/>
                                    <constraint firstAttribute="height" constant="30" id="BmC-jy-lqN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="936-qL-Qq9">
                                <rect key="frame" x="0.0" y="455.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MO9-3B-Zow"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.99198132750000001" green="0.99604541059999996" blue="0.99596863989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuSegueAction:" destination="JO4-Q8-cXQ" eventType="touchUpInside" id="IAp-bx-zhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54z-0N-kXP" firstAttribute="centerY" secondItem="ALJ-Nh-pB6" secondAttribute="centerY" id="1fE-fb-Fyd"/>
                            <constraint firstItem="qv1-12-wd7" firstAttribute="top" secondItem="ljR-Ta-pjh" secondAttribute="bottom" constant="10" id="1fb-hf-JSo"/>
                            <constraint firstItem="ljR-Ta-pjh" firstAttribute="top" secondItem="vVL-9C-T1b" secondAttribute="top" constant="30" id="1rH-Ft-2hT"/>
                            <constraint firstItem="fU9-db-2DJ" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" constant="20" id="3yG-ac-LVc"/>
                            <constraint firstItem="Eia-Nn-Jb0" firstAttribute="leading" secondItem="vVL-9C-T1b" secondAttribute="leading" id="8Ky-xO-kak"/>
                            <constraint firstItem="aE3-RA-LlQ" firstAttribute="trailing" secondItem="Eia-Nn-Jb0" secondAttribute="trailing" id="9UN-DP-qnH"/>
                            <constraint firstItem="W7D-5M-Q2Z" firstAttribute="top" secondItem="qv1-12-wd7" secondAttribute="bottom" constant="30" id="B7d-Gb-tvQ"/>
                            <constraint firstItem="6tt-SC-yJ4" firstAttribute="top" secondItem="vVL-9C-T1b" secondAttribute="top" id="Boc-eh-A6b"/>
                            <constraint firstItem="QfE-bo-NMc" firstAttribute="centerY" secondItem="Qbu-EO-q80" secondAttribute="centerY" id="Fxe-4d-mT3"/>
                            <constraint firstItem="Qbu-EO-q80" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" id="IoF-om-8GD"/>
                            <constraint firstItem="ytV-0r-QSC" firstAttribute="top" secondItem="W7D-5M-Q2Z" secondAttribute="bottom" id="J2c-SZ-Ugy"/>
                            <constraint firstItem="ljR-Ta-pjh" firstAttribute="centerX" secondItem="vVL-9C-T1b" secondAttribute="centerX" id="M6B-1O-NeU"/>
                            <constraint firstItem="W7D-5M-Q2Z" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" id="MGY-O1-o4s"/>
                            <constraint firstItem="aE3-RA-LlQ" firstAttribute="trailing" secondItem="ytV-0r-QSC" secondAttribute="trailing" id="NEA-VH-R0H"/>
                            <constraint firstItem="idx-fF-HEG" firstAttribute="centerY" secondItem="ytV-0r-QSC" secondAttribute="centerY" id="NLW-FV-uNm"/>
                            <constraint firstItem="idx-fF-HEG" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" constant="20" id="Ndh-NG-TjP"/>
                            <constraint firstAttribute="trailing" secondItem="Nr2-EO-mQL" secondAttribute="trailing" id="PPZ-d4-5pd"/>
                            <constraint firstItem="fU9-db-2DJ" firstAttribute="centerY" secondItem="gUU-5g-Alh" secondAttribute="centerY" id="RxA-2z-BIs"/>
                            <constraint firstItem="54z-0N-kXP" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" constant="20" id="SbA-WS-c6a"/>
                            <constraint firstItem="nKZ-iw-Sv9" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" constant="20" id="StY-UY-evJ"/>
                            <constraint firstItem="6tt-SC-yJ4" firstAttribute="trailing" secondItem="aE3-RA-LlQ" secondAttribute="trailing" id="Vvr-cz-j1d"/>
                            <constraint firstItem="QfE-bo-NMc" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" constant="20" id="WZW-cg-XMT"/>
                            <constraint firstItem="Qbu-EO-q80" firstAttribute="top" secondItem="Eia-Nn-Jb0" secondAttribute="bottom" id="Zhe-uA-363"/>
                            <constraint firstItem="gUU-5g-Alh" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" id="Zv3-CU-yjA"/>
                            <constraint firstItem="Nr2-EO-mQL" firstAttribute="leading" secondItem="vVL-9C-T1b" secondAttribute="leading" id="axN-Id-Xd2"/>
                            <constraint firstItem="aE3-RA-LlQ" firstAttribute="trailing" secondItem="936-qL-Qq9" secondAttribute="trailing" id="bJv-fD-YWT"/>
                            <constraint firstItem="gUU-5g-Alh" firstAttribute="top" secondItem="Nr2-EO-mQL" secondAttribute="bottom" id="cIM-ri-hil"/>
                            <constraint firstItem="gUU-5g-Alh" firstAttribute="trailing" secondItem="aE3-RA-LlQ" secondAttribute="trailing" id="eSS-p1-yee"/>
                            <constraint firstItem="aE3-RA-LlQ" firstAttribute="trailing" secondItem="W7D-5M-Q2Z" secondAttribute="trailing" id="ecq-69-D6v"/>
                            <constraint firstItem="qv1-12-wd7" firstAttribute="centerX" secondItem="ljR-Ta-pjh" secondAttribute="centerX" id="gh1-1z-Liu"/>
                            <constraint firstItem="ALJ-Nh-pB6" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" id="gkr-LZ-de7"/>
                            <constraint firstItem="Qm4-Pi-nhM" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" constant="20" id="jNL-hs-B37"/>
                            <constraint firstItem="936-qL-Qq9" firstAttribute="top" secondItem="54z-0N-kXP" secondAttribute="bottom" id="jWb-Zo-8zf"/>
                            <constraint firstItem="ALJ-Nh-pB6" firstAttribute="top" secondItem="Qbu-EO-q80" secondAttribute="bottom" id="mLW-2e-x01"/>
                            <constraint firstItem="Qbu-EO-q80" firstAttribute="trailing" secondItem="aE3-RA-LlQ" secondAttribute="trailing" id="mda-W6-49u"/>
                            <constraint firstItem="Nr2-EO-mQL" firstAttribute="top" secondItem="936-qL-Qq9" secondAttribute="bottom" id="nc2-LM-lDy"/>
                            <constraint firstItem="6tt-SC-yJ4" firstAttribute="bottom" secondItem="aE3-RA-LlQ" secondAttribute="bottom" id="qPb-Vd-5fw"/>
                            <constraint firstItem="Qm4-Pi-nhM" firstAttribute="centerY" secondItem="W7D-5M-Q2Z" secondAttribute="centerY" id="ry9-bV-Uqr"/>
                            <constraint firstItem="nKZ-iw-Sv9" firstAttribute="centerY" secondItem="Eia-Nn-Jb0" secondAttribute="centerY" id="sL6-k1-Dcy"/>
                            <constraint firstItem="ALJ-Nh-pB6" firstAttribute="trailing" secondItem="aE3-RA-LlQ" secondAttribute="trailing" id="vdC-vW-8Dy"/>
                            <constraint firstItem="ytV-0r-QSC" firstAttribute="leading" secondItem="vVL-9C-T1b" secondAttribute="leading" id="wRi-aa-684"/>
                            <constraint firstItem="Eia-Nn-Jb0" firstAttribute="top" secondItem="ytV-0r-QSC" secondAttribute="bottom" id="ygk-hB-S9y"/>
                            <constraint firstItem="936-qL-Qq9" firstAttribute="leading" secondItem="vVL-9C-T1b" secondAttribute="leading" id="zrd-bq-uNx"/>
                            <constraint firstItem="6tt-SC-yJ4" firstAttribute="leading" secondItem="aE3-RA-LlQ" secondAttribute="leading" id="zue-fj-KrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aE3-RA-LlQ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="667"/>
                    <connections>
                        <outlet property="HomeBtn" destination="W7D-5M-Q2Z" id="isJ-U1-hBk"/>
                        <outlet property="profileLogo" destination="ljR-Ta-pjh" id="LGo-0B-dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzl-Pe-VA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1467"/>
        </scene>
        <!--Home-->
        <scene sceneID="nes-cg-Dfc">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZp-cD-Mja" customClass="HomeVC" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7t-Vb-jAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg designs" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-gN-E4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-Qz-hbM">
                                <rect key="frame" x="20" y="20" width="335" height="563"/>
                                <color key="backgroundColor" red="0.99599701166152954" green="0.99599379301071167" blue="0.99202793836593628" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-w8-vOq">
                                <rect key="frame" x="35" y="35" width="305" height="30"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Recorded Trip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-Ns-YVC">
                                <rect key="frame" x="35" y="538" width="305" height="30"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Trip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkE-w8-vOq" firstAttribute="top" secondItem="SOJ-hI-3rw" secondAttribute="top" constant="35" id="5xs-Jq-l8H"/>
                            <constraint firstItem="3PQ-Qz-hbM" firstAttribute="top" secondItem="SOJ-hI-3rw" secondAttribute="top" constant="20" id="8RJ-Xi-Tvm"/>
                            <constraint firstItem="3PQ-Qz-hbM" firstAttribute="leading" secondItem="SOJ-hI-3rw" secondAttribute="leading" constant="20" id="9x2-Hw-w0Q"/>
                            <constraint firstItem="SOJ-hI-3rw" firstAttribute="trailing" secondItem="3PQ-Qz-hbM" secondAttribute="trailing" constant="20" id="Euy-cz-eaU"/>
                            <constraint firstItem="Wk6-gN-E4A" firstAttribute="leading" secondItem="SOJ-hI-3rw" secondAttribute="leading" id="GRg-fx-FoQ"/>
                            <constraint firstItem="SOJ-hI-3rw" firstAttribute="trailing" secondItem="rHE-Ns-YVC" secondAttribute="trailing" constant="35" id="NbZ-4Y-ib5"/>
                            <constraint firstItem="Wk6-gN-E4A" firstAttribute="trailing" secondItem="SOJ-hI-3rw" secondAttribute="trailing" id="PlH-4g-d7I"/>
                            <constraint firstItem="SOJ-hI-3rw" firstAttribute="bottom" secondItem="3PQ-Qz-hbM" secondAttribute="bottom" constant="20" id="RUM-7x-jQu"/>
                            <constraint firstItem="SOJ-hI-3rw" firstAttribute="trailing" secondItem="CkE-w8-vOq" secondAttribute="trailing" constant="35" id="ibd-Bw-lol"/>
                            <constraint firstItem="Wk6-gN-E4A" firstAttribute="bottom" secondItem="SOJ-hI-3rw" secondAttribute="bottom" id="qOm-km-bdL"/>
                            <constraint firstItem="Wk6-gN-E4A" firstAttribute="top" secondItem="X7t-Vb-jAy" secondAttribute="top" id="qci-Xc-yd7"/>
                            <constraint firstItem="CkE-w8-vOq" firstAttribute="leading" secondItem="SOJ-hI-3rw" secondAttribute="leading" constant="35" id="rWW-05-cpD"/>
                            <constraint firstItem="SOJ-hI-3rw" firstAttribute="bottom" secondItem="rHE-Ns-YVC" secondAttribute="bottom" constant="35" id="vWC-cD-aoO"/>
                            <constraint firstItem="rHE-Ns-YVC" firstAttribute="leading" secondItem="SOJ-hI-3rw" secondAttribute="leading" constant="35" id="w2m-Oz-1Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOJ-hI-3rw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fL1-A1-fCh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menue" id="Ydt-kC-B4k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="vZp-cD-Mja" id="pNR-uy-Y8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLI-Kr-8dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="643.62818590704649"/>
        </scene>
        <!--Trip Log-->
        <scene sceneID="JmM-l6-IpR">
            <objects>
                <viewController id="hJO-cY-o1r" customClass="TripLogVC" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMv-ex-dML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3tG-r2-J2O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Log" id="VcA-en-u00">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menue" id="Mld-Cf-StL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="hJO-cY-o1r" id="GfM-rO-JGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4s-rs-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="1975"/>
        </scene>
        <!--Upload-->
        <scene sceneID="NOS-h6-Sil">
            <objects>
                <viewController id="HbZ-wo-iDh" customClass="UploadVC" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKw-Pk-cQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wvg-8r-57R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="HJ8-fJ-dPU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menue" id="ujO-mX-YDt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="HbZ-wo-iDh" id="Nef-GB-e0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R6-hp-cAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="2659"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="pgJ-FG-Kme">
            <objects>
                <viewController id="lG1-Iw-40w" customClass="FAQsVC" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHT-UR-C23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg designs" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-5k-uvo">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="zC3-a5-R7f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F.A.Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-SF-2zw">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZg-fJ-d67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently Asked Questions of OFFERCAM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-Xz-Z0r">
                                <rect key="frame" x="37" y="159" width="300" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="io1-0n-YV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.getoffercam.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-T3-eqY">
                                <rect key="frame" x="10" y="222" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-DV-Rju">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <connections>
                                    <segue destination="Tj2-Jt-KMQ" kind="embed" id="5NK-L7-FQR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWX-SF-2zw" firstAttribute="trailing" secondItem="elF-zs-HPd" secondAttribute="trailing" id="0ko-d9-3ai"/>
                            <constraint firstItem="FJ3-5k-uvo" firstAttribute="top" secondItem="elF-zs-HPd" secondAttribute="top" id="1BY-T2-fjN"/>
                            <constraint firstItem="3Em-Xz-Z0r" firstAttribute="centerX" secondItem="ZHT-UR-C23" secondAttribute="centerX" id="3iF-jT-7j3"/>
                            <constraint firstItem="yWX-SF-2zw" firstAttribute="leading" secondItem="elF-zs-HPd" secondAttribute="leading" id="3sW-aO-Yg2"/>
                            <constraint firstItem="elF-zs-HPd" firstAttribute="trailing" secondItem="9CN-DV-Rju" secondAttribute="trailing" id="DYF-gt-YCY"/>
                            <constraint firstItem="9CN-DV-Rju" firstAttribute="leading" secondItem="elF-zs-HPd" secondAttribute="leading" id="K9Y-JS-qA4"/>
                            <constraint firstItem="99P-T3-eqY" firstAttribute="top" secondItem="3Em-Xz-Z0r" secondAttribute="bottom" constant="10" id="Kr5-Ma-vxu"/>
                            <constraint firstItem="9CN-DV-Rju" firstAttribute="top" secondItem="FJ3-5k-uvo" secondAttribute="bottom" id="PVc-ta-KTb"/>
                            <constraint firstItem="3Em-Xz-Z0r" firstAttribute="top" secondItem="yWX-SF-2zw" secondAttribute="bottom" constant="15" id="dCf-vb-6OG"/>
                            <constraint firstItem="yWX-SF-2zw" firstAttribute="top" secondItem="elF-zs-HPd" secondAttribute="top" constant="30" id="iFd-hG-jfU"/>
                            <constraint firstItem="elF-zs-HPd" firstAttribute="bottom" secondItem="9CN-DV-Rju" secondAttribute="bottom" id="ngb-Vj-D6q"/>
                            <constraint firstItem="FJ3-5k-uvo" firstAttribute="trailing" secondItem="elF-zs-HPd" secondAttribute="trailing" id="sXh-11-XXn"/>
                            <constraint firstItem="FJ3-5k-uvo" firstAttribute="leading" secondItem="elF-zs-HPd" secondAttribute="leading" id="ufc-9h-zoh"/>
                            <constraint firstItem="elF-zs-HPd" firstAttribute="trailing" secondItem="99P-T3-eqY" secondAttribute="trailing" constant="10" id="vQb-J6-eN4"/>
                            <constraint firstItem="99P-T3-eqY" firstAttribute="leading" secondItem="elF-zs-HPd" secondAttribute="leading" constant="10" id="vUh-IG-2fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elF-zs-HPd"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQs" id="3RH-an-YX5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menue" id="VcI-ck-oac">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="lG1-Iw-40w" id="sdb-p8-zKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAA-gT-aSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="3331"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="I8q-pT-Y8y">
            <objects>
                <viewController id="Yav-fs-D9j" customClass="PrivacyPolicyVC" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgA-br-pWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Z6p-uo-XOA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="GZf-4h-h4H">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menue" id="wr5-Dp-sq0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="Yav-fs-D9j" id="8Qx-G8-gcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-3w-7as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="4000.7496251874068"/>
        </scene>
        <!--Offercam-->
        <scene sceneID="8Y6-oj-DTE">
            <objects>
                <viewController id="XNL-W1-Z1A" customClass="ProfileVC" customModule="OfferCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hge-nR-j0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg designs" translatesAutoresizingMaskIntoConstraints="NO" id="paO-mI-8H9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-MG-g8C">
                                <rect key="frame" x="30" y="30" width="315" height="40"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ug0-nq-8aa"/>
                                </constraints>
                                <state key="normal" title="Recorded Trip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="juf-rP-dxu">
                                <rect key="frame" x="91" y="100" width="193" height="193"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="juf-rP-dxu" secondAttribute="height" multiplier="1:1" id="cOg-cm-2hP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-ya-ZEG">
                                <rect key="frame" x="30" y="533" width="315" height="40"/>
                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="apA-3h-NSa"/>
                                </constraints>
                                <state key="normal" title="Radeem">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-XT-hEd">
                                <rect key="frame" x="103" y="463" width="170" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-Fs-SpA">
                                        <rect key="frame" x="0.5" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="snN-D6-8Ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-tL-wAK">
                                        <rect key="frame" x="107" y="0.0" width="63.5" height="40"/>
                                        <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Dg-Zn-PDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NgA-tL-wAK" firstAttribute="top" secondItem="NHw-XT-hEd" secondAttribute="top" id="2NF-Pz-gf9"/>
                                    <constraint firstAttribute="width" constant="170" id="6tw-Ya-vdF"/>
                                    <constraint firstItem="Ojy-Fs-SpA" firstAttribute="width" secondItem="NHw-XT-hEd" secondAttribute="width" multiplier="0.5" id="878-cL-mJR"/>
                                    <constraint firstAttribute="trailing" secondItem="NgA-tL-wAK" secondAttribute="trailing" id="O28-n8-i40"/>
                                    <constraint firstAttribute="height" constant="40" id="QgJ-gE-3fL"/>
                                    <constraint firstItem="Ojy-Fs-SpA" firstAttribute="leading" secondItem="NHw-XT-hEd" secondAttribute="leading" id="d3c-EO-w0z"/>
                                    <constraint firstItem="NgA-tL-wAK" firstAttribute="width" secondItem="Ojy-Fs-SpA" secondAttribute="width" multiplier="0.75" id="om3-Lc-MpK"/>
                                    <constraint firstItem="Ojy-Fs-SpA" firstAttribute="top" secondItem="NHw-XT-hEd" secondAttribute="top" id="y9V-gN-3dX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-Xv-UZE">
                                <rect key="frame" x="30" y="323" width="315" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-wx-ddV">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-8W-77s">
                                                <rect key="frame" x="0.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CPV-h4-C88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqeel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-wc-krS">
                                                <rect key="frame" x="110.5" y="0.0" width="204.5" height="40"/>
                                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hg2-8W-77s" firstAttribute="leading" secondItem="m5m-wx-ddV" secondAttribute="leading" id="31U-J8-ogz"/>
                                            <constraint firstAttribute="bottom" secondItem="TY3-wc-krS" secondAttribute="bottom" id="5k3-jg-ZdL"/>
                                            <constraint firstItem="TY3-wc-krS" firstAttribute="top" secondItem="m5m-wx-ddV" secondAttribute="top" id="ZvE-4N-v3T"/>
                                            <constraint firstItem="hg2-8W-77s" firstAttribute="top" secondItem="m5m-wx-ddV" secondAttribute="top" id="aNV-dA-3kt"/>
                                            <constraint firstAttribute="bottom" secondItem="hg2-8W-77s" secondAttribute="bottom" id="bX7-n8-vvg"/>
                                            <constraint firstItem="TY3-wc-krS" firstAttribute="leading" secondItem="hg2-8W-77s" secondAttribute="trailing" constant="30" id="eQO-7Z-H9v"/>
                                            <constraint firstAttribute="trailing" secondItem="TY3-wc-krS" secondAttribute="trailing" id="yN2-hk-SUN"/>
                                            <constraint firstAttribute="height" constant="40" id="zJh-rY-083"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-z7-gbQ">
                                        <rect key="frame" x="0.0" y="70" width="315" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-Fg-DJd">
                                                <rect key="frame" x="0.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="xzu-1j-VaE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqeel@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-c5-wKw">
                                                <rect key="frame" x="110.5" y="0.0" width="204.5" height="40"/>
                                                <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HHJ-c5-wKw" firstAttribute="leading" secondItem="qcg-Fg-DJd" secondAttribute="trailing" constant="30" id="2fg-q7-kVU"/>
                                            <constraint firstItem="qcg-Fg-DJd" firstAttribute="leading" secondItem="cdb-z7-gbQ" secondAttribute="leading" id="Jc8-tN-TvK"/>
                                            <constraint firstItem="qcg-Fg-DJd" firstAttribute="top" secondItem="cdb-z7-gbQ" secondAttribute="top" id="RNt-uW-tzU"/>
                                            <constraint firstAttribute="bottom" secondItem="HHJ-c5-wKw" secondAttribute="bottom" id="X9c-5Y-qqu"/>
                                            <constraint firstItem="HHJ-c5-wKw" firstAttribute="top" secondItem="cdb-z7-gbQ" secondAttribute="top" id="gOF-XB-Iwd"/>
                                            <constraint firstAttribute="bottom" secondItem="qcg-Fg-DJd" secondAttribute="bottom" id="hBV-za-xbW"/>
                                            <constraint firstAttribute="trailing" secondItem="HHJ-c5-wKw" secondAttribute="trailing" id="td0-TF-0HJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wmK-HW-bc4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qi-Vz-Owo" firstAttribute="trailing" secondItem="ee7-MG-g8C" secondAttribute="trailing" constant="30" id="1Wh-co-lzU"/>
                            <constraint firstItem="mEj-ya-ZEG" firstAttribute="leading" secondItem="3qi-Vz-Owo" secondAttribute="leading" constant="30" id="1X5-0q-kYe"/>
                            <constraint firstItem="juf-rP-dxu" firstAttribute="centerX" secondItem="3qi-Vz-Owo" secondAttribute="centerX" id="1hz-Jm-dkr"/>
                            <constraint firstItem="ee7-MG-g8C" firstAttribute="leading" secondItem="3qi-Vz-Owo" secondAttribute="leading" constant="30" id="2Xg-JX-Zeb"/>
                            <constraint firstItem="3qi-Vz-Owo" firstAttribute="bottom" secondItem="mEj-ya-ZEG" secondAttribute="bottom" constant="30" id="AAD-0F-dQd"/>
                            <constraint firstItem="paO-mI-8H9" firstAttribute="leading" secondItem="3qi-Vz-Owo" secondAttribute="leading" id="CBf-QF-UhL"/>
                            <constraint firstItem="vUo-Xv-UZE" firstAttribute="top" secondItem="juf-rP-dxu" secondAttribute="bottom" constant="30" id="Kxf-wg-7QG"/>
                            <constraint firstItem="3qi-Vz-Owo" firstAttribute="trailing" secondItem="mEj-ya-ZEG" secondAttribute="trailing" constant="30" id="LQB-fK-tbf"/>
                            <constraint firstItem="paO-mI-8H9" firstAttribute="top" secondItem="hge-nR-j0U" secondAttribute="top" id="N9g-wR-MaO"/>
                            <constraint firstItem="NHw-XT-hEd" firstAttribute="centerX" secondItem="3qi-Vz-Owo" secondAttribute="centerX" id="bK4-Pc-4w0"/>
                            <constraint firstItem="3qi-Vz-Owo" firstAttribute="trailing" secondItem="vUo-Xv-UZE" secondAttribute="trailing" constant="30" id="dlE-95-2yS"/>
                            <constraint firstItem="juf-rP-dxu" firstAttribute="top" secondItem="ee7-MG-g8C" secondAttribute="bottom" constant="30" id="nhA-8D-vTR"/>
                            <constraint firstItem="NHw-XT-hEd" firstAttribute="top" secondItem="vUo-Xv-UZE" secondAttribute="bottom" constant="30" id="tbx-Aq-aSw"/>
                            <constraint firstItem="paO-mI-8H9" firstAttribute="trailing" secondItem="3qi-Vz-Owo" secondAttribute="trailing" id="tlY-oX-7L6"/>
                            <constraint firstItem="mEj-ya-ZEG" firstAttribute="top" secondItem="NHw-XT-hEd" secondAttribute="bottom" constant="30" id="tqb-cO-y32"/>
                            <constraint firstItem="ee7-MG-g8C" firstAttribute="top" secondItem="3qi-Vz-Owo" secondAttribute="top" constant="30" id="ult-gt-Nhs"/>
                            <constraint firstItem="vUo-Xv-UZE" firstAttribute="leading" secondItem="3qi-Vz-Owo" secondAttribute="leading" constant="30" id="zDN-hI-sfR"/>
                            <constraint firstItem="paO-mI-8H9" firstAttribute="bottom" secondItem="3qi-Vz-Owo" secondAttribute="bottom" id="zWU-6U-lbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qi-Vz-Owo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offercam" id="XfL-cc-ohA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menue" id="j21-sF-WLp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="XNL-W1-Z1A" id="K9n-ot-agY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profImg" destination="juf-rP-dxu" id="NvJ-XX-hQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOs-la-JNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAH-Tm-YKd">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavVC" automaticallyAdjustsScrollViewInsets="NO" id="rzg-vx-EAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="s6S-e8-ho6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNL-W1-Z1A" kind="relationship" relationship="rootViewController" id="m73-1X-hO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puI-VY-XG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPr-aS-zOm">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oGe-GK-eJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CFv-Wo-uJL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZp-cD-Mja" kind="relationship" relationship="rootViewController" id="KIE-J4-9JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgV-SD-ptc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMB-nf-3r2">
            <objects>
                <navigationController storyboardIdentifier="TripLogNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Lqa-Ro-NQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUP-fS-VcC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJO-cY-o1r" kind="relationship" relationship="rootViewController" id="EPn-4q-XKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9p-6i-De1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfH-UD-DrX">
            <objects>
                <navigationController storyboardIdentifier="UploadNavVC" automaticallyAdjustsScrollViewInsets="NO" id="jeZ-zg-Rn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDV-bO-ucB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbZ-wo-iDh" kind="relationship" relationship="rootViewController" id="Oej-9R-KSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVR-N3-bWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="2659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfN-aI-1Lx">
            <objects>
                <navigationController storyboardIdentifier="FAQsNavVC" automaticallyAdjustsScrollViewInsets="NO" id="V1e-Iq-iUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQU-1D-xxV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lG1-Iw-40w" kind="relationship" relationship="rootViewController" id="Esu-Av-Y0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NU-YF-hUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="3331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWX-Uq-e1k">
            <objects>
                <navigationController storyboardIdentifier="PrivacyPolicyNavVC" automaticallyAdjustsScrollViewInsets="NO" id="ap7-hg-WR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbw-db-dnu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yav-fs-D9j" kind="relationship" relationship="rootViewController" id="qe3-d4-saC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKL-dU-JEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="4001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFx-7S-wsa">
            <objects>
                <viewController id="Tj2-Jt-KMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk7-KI-1l1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99198132753372192" green="0.99604541063308716" blue="0.99596863985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBH-e0-sfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="3458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="96" height="96"/>
        <image name="bg designs" width="640" height="1136"/>
        <image name="home96" width="96" height="96"/>
        <image name="logout96" width="96" height="96"/>
        <image name="menue" width="60" height="60"/>
        <image name="privacy96" width="96" height="96"/>
        <image name="profileImg" width="720" height="720"/>
        <image name="support96" width="96" height="96"/>
        <image name="trip96" width="96" height="96"/>
        <image name="upload 96" width="96" height="96"/>
    </resources>
</document>
